#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_user=root
#jdbc_url=jdbc:mysql://localhost:3306/major?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_password=123456

jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@10.160.2.205:1521:ora11g
jdbc_url=jdbc:oracle:thin:@192.168.20.250:1521:orcl
jdbc_user=standby
jdbc_password=standby







